# WeatherApp

./: android_core.gradle  android_feature.gradle  android_hilt.gradle  android_navigation.gradle  android_test.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.weatherapp.data.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/wheatherapp/: MainActivity.kt
app/src/main/java/com/example/wheatherapp/data/database/: CityEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/wheatherapp/data/model/: Clouds.kt  Coord.kt  ListWheather.kt  Main.kt  Sys.kt  Weather.kt  WeatherByCityModel.kt  Wind.kt
app/src/main/java/com/example/wheatherapp/data/networking/: OpenWheatherService.kt  WeatherAPi.kt
app/src/main/java/com/example/wheatherapp/data/response/: Clouds.kt  Coord.kt  ListWheather.kt  Main.kt  ResponseByCity.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/wheatherapp/database/: CityEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/wheatherapp/domain/: Mapper.kt
app/src/main/java/com/example/wheatherapp/networking/: OpenWheatherService.kt  WeatherAPi.kt
app/src/main/java/com/example/wheatherapp/response/: Clouds.kt  Coord.kt  ListWheather.kt  Main.kt  ResponseByCity.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/wheatherapp/ui/: WeatherFragment.kt  WeatherVM.kt
app/src/main/res/drawable/: ic_my_location_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt  Mapper.kt
common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/extension/: ViewExt.kt
common/src/main/java/com/example/common/utils/: Constants.kt  Event.kt  Utils.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/example/local/: ProvideWeatherDao.kt
data/model/: build.gradle
data/model/src/main/java/com/example/model/: MyClass.kt
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/: NetworkDataSource.kt  WeatherApi.kt
data/remote/src/main/java/com/example/remote/di/: ProvideWeatherAPi.kt
data/repository/: build.gradle
features/current/: build.gradle
features/current/src/androidTest/java/com/example/current/: ExampleInstrumentedTest.kt
features/current/src/main/: AndroidManifest.xml
features/current/src/main/java/com/example/current/: WeatherAdapter.kt  WeatherFragment.kt  WeatherVM.kt
features/current/src/main/res/layout/: fragment_weather.xml  item_current_city_weather.xml
features/current/src/test/java/com/example/current/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myApp/: build.gradle
myApp/src/main/: AndroidManifest.xml
myApp/src/main/java/com/example/weatherapp/: MainActivity.kt  MyBroadcastReceiver .kt
myApp/src/main/java/com/example/weatherapp/data/database/: CityEntity.kt  DatabaseSource.kt  ForecastEntity.kt  MyLocationEntity.kt  MyLocationTypeConverters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRoomDatabase.kt
myApp/src/main/java/com/example/weatherapp/data/model/: ByIdModel.kt  ByLocationModel.kt  Clouds.kt  Coord.kt  ForecastModel.kt  ListWheather.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  WeatherByCityModel.kt  Wind.kt
myApp/src/main/java/com/example/weatherapp/data/networking/: NetworkDataSource.kt  OpenWeatherService.kt  OpenWheatherService.kt  WeatherAPi.kt  WeatherApi.kt
myApp/src/main/java/com/example/weatherapp/data/response/: Clouds.kt  Coord.kt  ListWheather.kt  Main.kt  ResponseByCity.kt  Sys.kt  Weather.kt  Wind.kt
myApp/src/main/java/com/example/weatherapp/data/responseById/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastList.kt  Main.kt  Rain.kt  ResponseById.kt  Sys.kt  Weather.kt  Wind.kt
myApp/src/main/java/com/example/weatherapp/data/responseByLocation/: Clouds.kt  Coord.kt  ListWheather.kt  Main.kt  ResponseByLocation.kt  Sys.kt  Weather.kt  Wind.kt
myApp/src/main/java/com/example/weatherapp/di/: Injection.kt  ProvideRepository.kt  ProvideWeatherAPi.kt  ProvideWeatherDao.kt
myApp/src/main/java/com/example/weatherapp/domain/: BindCurrentCityModel.kt  BindLocation.kt  Mapper.kt  MapperbyId.kt  MapperbyLocation.kt  MyLocationManager.kt  Repository.kt
myApp/src/main/java/com/example/weatherapp/ui/: ViewModelFactory.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherVM.kt
myApp/src/main/java/com/example/weatherapp/ui/current/: BindResponse.kt  ByLocationAdapter.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherVM.kt
myApp/src/main/java/com/example/weatherapp/ui/main/: MainFragment.kt
myApp/src/main/java/com/example/weatherapp/ui/search/: BindByIdResponse.kt  BindForecast.kt  BindForecastDay.kt  BindForecastHour.kt  DayAdapter.kt  HourAdapter.kt  SearchDialog.kt
myApp/src/main/java/com/example/weatherapp/ui/weather/: WeatherFragment.kt  WeatherVM.kt
myApp/src/main/java/com/example/weatherapp/utils/: Constants.kt  GpsListener.kt  ImageBindingAdapter.kt  Utils.kt
myApp/src/main/res/drawable/: ic_location_on_24px.xml
myApp/src/main/res/layout/: activity_main.xml  fragment_dialog_search_for_location.xml  fragment_weather.xml  item_by_location.xml  item_current_city_weather.xml  item_day.xml  item_hour.xml
myApp/src/main/res/menu/: menu_main.xml  menu_refresh.xml
myApp/src/main/res/navigation/: navigation.xml
myApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
myApp/src/main/res/values-night/: themes.xml
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavCommand.kt  navigation.xml
navigation/src/main/res/navigation/: nav_graph_home_feature.xml  nav_graph_main_feature.xml
(+26 files in other folders)
