

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ANDROID TEST
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso
    // KOIN
    androidTestImplementation TestLibraries.koin
    // ANDROID
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.junit
    // MOCK
    androidTestImplementation TestLibraries.mockk
}