apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_core.gradle'
apply from: '../android_hilt.gradle'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.wheatherapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "androidx.room:room-runtime:2.4.0-alpha02"
    implementation "androidx.room:room-rxjava2:2.4.0-alpha02"
    kapt "androidx.room:room-compiler:2.4.0-alpha02"

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

    implementation project(Modules.navigation)
    implementation project(Modules.common)
    implementation project(Modules.dataModel)
    implementation project(Modules.featureCurrent)

}
